# ===========================================
# GAVION CRM - PRODUCTION ENVIRONMENT
# ===========================================

# DATABASE (Supabase)
# Get from: Supabase Dashboard > Settings > Database
DATABASE_URL="postgresql://postgres:your-password@db.xxx.supabase.co:5432/postgres"

# JWT SECRET - Generate a strong random string!
# Use: openssl rand -base64 32
JWT_SECRET="change-this-to-a-secure-random-string-at-least-32-characters"

# SERVER
NODE_ENV=production
PORT=3001

# APP URL - Your Vercel frontend URL
APP_URL=https://gavion-frontend.vercel.app

# CORS - Your Vercel frontend URL
CORS_WHITELIST=https://gavion-frontend.vercel.app

# STRIPE (Get from https://dashboard.stripe.com/apikeys)
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_WEBHOOK_SECRET=whsec_your_secret

# EMAIL (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=Gavion CRM <noreply@gavion.ai>
